{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ESP32-S3 OpenOCD (USB-JTAG intégré)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/esp32s3-debug/esp_matrix_led.elf",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "xtensa-esp32s3-elf-gdb",
            "setupCommands": [
                {
                    "text": "target extended-remote :3333",
                    "description": "Connexion au serveur OpenOCD",
                    "ignoreFailures": false
                },
                {
                    "text": "monitor reset halt",
                    "description": "Reset et halt du MCU",
                    "ignoreFailures": false
                },
                {
                    "text": "monitor flash erase_address 0x0 0x800000",
                    "description": "Effacement flash (optionnel, décommenter si besoin)",
                    "ignoreFailures": true
                },
                {
                    "text": "flushregs",
                    "description": "Vidage des registres",
                    "ignoreFailures": false
                },
                {
                    "text": "set remote hardware-watchpoint-limit 2",
                    "description": "Limite de watchpoints hardware ESP32-S3",
                    "ignoreFailures": false
                },
                {
                    "text": "monitor program_esp ${workspaceFolder}/build/esp32s3-debug/esp_matrix_led.bin 0x0 verify",
                    "description": "Flash de l'application",
                    "ignoreFailures": false
                },
                {
                    "text": "monitor reset halt",
                    "description": "Reset et halt après flash",
                    "ignoreFailures": false
                },
                {
                    "text": "thbreak main",
                    "description": "Breakpoint temporaire sur main()",
                    "ignoreFailures": false
                },
                {
                    "text": "continue",
                    "description": "Exécution jusqu'à main()",
                    "ignoreFailures": false
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb"
        },
        {
            "name": "ESP32-S3 OpenOCD (J-Link externe)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/esp32s3-debug/esp_matrix_led.elf",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "xtensa-esp32s3-elf-gdb",
            "setupCommands": [
                {
                    "text": "target extended-remote :2331",
                    "description": "Connexion J-Link GDB Server",
                    "ignoreFailures": false
                },
                {
                    "text": "monitor reset halt",
                    "description": "Reset et halt du MCU",
                    "ignoreFailures": false
                },
                {
                    "text": "flushregs",
                    "description": "Vidage des registres",
                    "ignoreFailures": false
                },
                {
                    "text": "set remote hardware-watchpoint-limit 2",
                    "description": "Limite de watchpoints hardware ESP32-S3",
                    "ignoreFailures": false
                },
                {
                    "text": "thbreak main",
                    "description": "Breakpoint temporaire sur main()",
                    "ignoreFailures": false
                },
                {
                    "text": "continue",
                    "description": "Exécution jusqu'à main()",
                    "ignoreFailures": false
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb"
        }
    ]
}
